# pip-services3-memcached-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  componentBenchmarks.json  pip-services-memcached-dotnet.sln  pip-services3-memcached-dotnet.sln
Benchmark/: Benchmark.csproj
doc/: Development.md  Downloads.md
docker/: Dockerfile.benchmark
docs/: annotated.html  class_pip_services3_1_1_memcached_1_1_build_1_1_default_memcached_factory-members.html  class_pip_services3_1_1_memcached_1_1_build_1_1_default_memcached_factory.html  class_pip_services3_1_1_memcached_1_1_cache_1_1_memcached_cache-members.html  class_pip_services3_1_1_memcached_1_1_cache_1_1_memcached_cache.html  class_pip_services3_1_1_memcached_1_1_lock_1_1_memcached_lock-members.html  class_pip_services3_1_1_memcached_1_1_lock_1_1_memcached_lock.html  class_pip_services_1_1_memcached_1_1_build_1_1_default_memcached_factory.html  class_pip_services_1_1_memcached_1_1_lock_1_1_memcached_lock-members.html  class_pip_services_1_1_memcached_1_1_lock_1_1_memcached_lock.html  classes.html  dir_08d68200e36948d117cb679b82d752e3.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7d99a17b3a81ea54da2e287ad614f97f.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_pip_services3.html  namespace_pip_services3_1_1_memcached.html  namespace_pip_services3_1_1_memcached_1_1_build.html  namespace_pip_services3_1_1_memcached_1_1_cache.html  namespace_pip_services3_1_1_memcached_1_1_lock.html  namespace_pip_services_1_1_memcached_1_1_build.html  namespace_pip_services_1_1_memcached_1_1_cache.html  (+2 more)
src/: src.csproj
src/Cache/: MemcachedCache.cs
src/Lock/: MemcachedLock.cs
(+64 files in other folders)
